# MediLabo

./: README.md
medi-labo/: Dockerfile  compose.yaml  pom.xml
medi-labo/front-service/: Dockerfile  pom.xml
medi-labo/front-service/src/main/java/medilabo/frontapp/: FrontServiceApplication.java
medi-labo/front-service/src/main/java/medilabo/frontapp/config/: CustomErrorDecoder.java  CustomProperties.java  FeignConfig.java  SecurityConfig.java
medi-labo/front-service/src/main/java/medilabo/frontapp/controller/: HomeController.java  LoginController.java  NoteController.java  PatientController.java
medi-labo/front-service/src/main/java/medilabo/frontapp/model/: Note.java  Patient.java  PatientDTO.java  PatientMapper.java
medi-labo/front-service/src/main/java/medilabo/frontapp/proxy/: NoteProxy.java  PatientProxy.java  RiskProxy.java
medi-labo/front-service/src/main/java/medilabo/frontapp/service/: NoteService.java  PatientService.java  RiskService.java
medi-labo/front-service/src/main/resources/: application-prod.properties  application-test.properties  application.properties
medi-labo/front-service/src/main/resources/static/css/: styles.css
medi-labo/front-service/src/main/resources/templates/: add-note.html  add-patient.html  error.html  home.html  index.html  login.html  patient-details.html  patient-form.html  patients.html  update-patient.html
medi-labo/front-service/src/main/resources/templates/layouts/: main-layout.html
medi-labo/front-service/src/test/java/medilabo/frontapp/: FrontServiceApplicationTests.java  HomeControllerTest.java  PatientControllerTest.java  PatientServiceTest.java  SecurityTest.java  TestFeignException.java
medi-labo/front-service/src/test/java/medilabo/frontapp/IT/: NoteControllerIT.java  PatientControllerIT.java
medi-labo/front-service/src/test/java/medilabo/frontapp/controller/: HomeControllerTest.java  NoteControllerTest.java  PatientControllerTest.java
medi-labo/front-service/src/test/java/medilabo/frontapp/service/: NoteServiceTest.java  PatientServiceTest.java  RiskServiceTest.java
medi-labo/gateway-service/: Dockerfile  pom.xml
medi-labo/gateway-service/${project.build.directory}/classes/: application.yml
medi-labo/gateway-service/src/main/java/medilabo/gatewayapi/: GatewayServiceApplication.java
medi-labo/gateway-service/src/main/java/medilabo/gatewayapi/config/: CustomProperties.java  SecurityConfig.java
medi-labo/gateway-service/src/main/java/medilabo/gatewayapi/controller/: LoginController.java
medi-labo/gateway-service/src/main/java/medilabo/gatewayapi/filters/: AuthenticationTransmissionFilter.java  LogFilter.java
medi-labo/gateway-service/src/main/resources/: application.properties  application.yml
medi-labo/gateway-service/src/test/java/medilabo/gatewayapi/: GatewayServiceApplicationTests.java
medi-labo/notes-service/: Dockerfile  pom.xml
medi-labo/notes-service/src/main/java/medilabo/notesapp/: NotesServiceApplication.java
medi-labo/notes-service/src/main/java/medilabo/notesapp/config/: CustomProperties.java  SecurityConfig.java
medi-labo/notes-service/src/main/java/medilabo/notesapp/controller/: NoteController.java
medi-labo/notes-service/src/main/java/medilabo/notesapp/exceptions/: NoteNotFoundException.java
medi-labo/notes-service/src/main/java/medilabo/notesapp/model/: Note.java
medi-labo/notes-service/src/main/java/medilabo/notesapp/repository/: NoteRepository.java
medi-labo/notes-service/src/main/java/medilabo/notesapp/service/: NoteService.java
medi-labo/notes-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
medi-labo/notes-service/src/main/resources/data/medilabo/: notes.bson  notes.metadata.json
medi-labo/notes-service/src/main/resources/data/medilabo_test/: notes.bson  notes.metadata.json
medi-labo/notes-service/src/test/java/medilabo/notesapp/: NoteControllerIT.java  NoteControllerTest.java  NoteServiceTest.java  NotesServiceApplicationTests.java
medi-labo/patients-service/: Dockerfile  pom.xml
medi-labo/patients-service/${project.build.directory}/classes/: application-prod.properties  application-test.properties  application.properties
medi-labo/patients-service/src/main/java/medilabo/patientsapp/: PatientsServiceApplication.java
medi-labo/patients-service/src/main/java/medilabo/patientsapp/config/: CustomProperties.java  SecurityConfig.java
medi-labo/patients-service/src/main/java/medilabo/patientsapp/controller/: PatientController.java
medi-labo/patients-service/src/main/java/medilabo/patientsapp/exceptions/: NonExistingPatientException.java
medi-labo/patients-service/src/main/java/medilabo/patientsapp/model/: Patient.java
medi-labo/patients-service/src/main/java/medilabo/patientsapp/repository/: PatientRepo.java
medi-labo/patients-service/src/main/java/medilabo/patientsapp/service/: PatientService.java
medi-labo/patients-service/src/main/resources/: application-prod.properties  application-test.properties  application.properties
medi-labo/patients-service/src/main/resources/data/: init.sql  medilabo.sql  medilabo_test.sql
medi-labo/patients-service/src/test/java/medilabo/patientsapp/: PatientControllerIT.java  PatientControllerTest.java  PatientRepoTest.java  PatientServiceTest.java  PatientsServiceApplicationTests.java
medi-labo/registry-service/: Dockerfile  pom.xml
medi-labo/registry-service/src/main/java/medilabo/registryserver/: RegistryServiceApplication.java
medi-labo/registry-service/src/main/resources/: application.properties
medi-labo/registry-service/src/test/java/medilabo/registryserver/: RegistryServiceApplicationTests.java
medi-labo/risks-service/: Dockerfile  pom.xml
medi-labo/risks-service/src/main/java/medilabo/risksapp/: RisksServiceApplication.java
medi-labo/risks-service/src/main/resources/: application.properties
medi-labo/risks-service/src/test/java/medilabo/risksapp/: RiskControllerIT.java  RiskControllerTest.java  RiskServiceTest.java  RisksServiceApplicationTests.java  TriggerUtilTest.java
(+14 files in other folders)
