spring.application.name=notes-service
server.port=9030
spring.profiles.active=prod

eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

medilabo.user.username=user
medilabo.user.password=password

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}

logging.level.medilabo.notesapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %blue([%15.15t]) %-5p %green(%30.30c{0}: %-20M) --- %m%n