spring.application.name=notes-service
server.port=9030
spring.profiles.active=prod

medilabo.user.username=user
medilabo.user.password=password

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.medilabo.notesapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %blue([%15.15t]) %-5p %green(%30.30c{0}: %-20M) --- %m%n