## Spring properties
spring.application.name=notes-service
spring.profiles.active=dev

## Server property
server.port=9030

## Eureka configuration -- Eureka disabled in test profile
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

# Credentials for in-memory user -- ONLY for development phase
medilabo.user.username=user
medilabo.user.password=password

# Database access properties -- database name is specified in each profile
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}

# Logging level set to DEBUG for the development phase. Can be downed to INFO for production.
logging.level.medilabo.notesapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %blue([%15.15t]) %-5p %green(%30.30c{0}: %-20M) --- %m%n