spring.application.name=registry-service
server.port=8761
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=3000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.medilabo.registryserver=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %blue([%15.15t]) %-5p %green(%30.30c{0}: %-20M) --- %m%n