spring.application.name=risks-service
server.port=9040

medilabo.user.username=user
medilabo.user.password=password

logging.level.medilabo.risksapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %blue([%15.15t]) %-5p %green(%30.30c{0}: %-20M) --- %m%n
