spring.application.name=gateway-service
server.port=9010

logging.level.medilabo.gatewayapi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %blue([%15.15t]) %-5p %green(%30.30c{0}: %-20M) --- %m%n