## Spring properties
spring.application.name=gateway-service

## Server property
server.port=9010

## Eureka configuration
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

# Credentials for in-memory user -- ONLY for development phase
medilabo.user.username=user
medilabo.user.password=password

# Logging level set to DEBUG for the development phase. Can be downed to INFO for production.
logging.level.medilabo.gatewayapi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %blue([%15.15t]) %-5p %green(%30.30c{0}: %-20M) --- %m%n