spring.application.name=gateway-service
server.port=9010

eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/

medilabo.user.username=user
medilabo.user.password=password

logging.level.medilabo.gatewayapi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %blue([%15.15t]) %-5p %green(%30.30c{0}: %-20M) --- %m%n