spring.application.name=patients-service
server.port=9020
spring.profiles.active=prod

medilabo.user.username=user
medilabo.user.password=password

spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=medilabo_user
spring.datasource.password=medilabo_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

logging.level.medilabo.patientsapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %blue([%15.15t]) %-5p %green(%30.30c{0}: %-20M) --- %m%n