## Spring properties
spring.application.name=front-service
spring.profiles.active=dev

## Server property
server.port=8080

## Eureka configuration -- Eureka disabled in test profile
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

# Credentials for in-memory user -- ONLY for development phase
medilabo.user.username=user
medilabo.user.password=password

# Logging level set to DEBUG for the development phase. Can be downed to INFO for production.
logging.level.medilabo.frontapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %blue([%15.15t]) %-5p %green(%30.30c{0}: %-20M) --- %m%n

## Devtools properties than can be enabled or not according to development needs.
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false