spring.application.name=front-service
spring.profiles.active=prod

server.port=8080

medilabo.user.username=user
medilabo.user.password=password

logging.level.medilabo.frontapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %blue([%15.15t]) %-5p %green(%30.30c{0}: %-20M) --- %m%n

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true