spring.application.name=front-service
server.port=9010
medilabo.frontapp.gatewayUrl=http://localhost:8080

logging.level.medilabo.frontapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %blue([%15.15t]) %-5p %green(%30.30c{0}: %-20M) --- %m%n

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#server.forward-headers-strategy=native
#server.servlet.context-path=/front-service